<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício1</title>
</head>
<body>

    <div class="container">
<center>
        <header class="header">     <h1>header</h1>     </header>
        <nav class="nav">           <h1>nav</h1>        </nav>
        <section class="section">   <h1>section</h1>   </section>
        <footer class="footer">     <h1> footer </h1>   </footer>
</center>
    </div>

<style type="text/css">
.container{
    width: 100%;
    height: 500px;
}

.header{
    background-color: blueviolet;
    height: 200px;
    width: 100%;
    margin-bottom: 0;
    margin-top: -10px;

}

.nav{
    background-color: rgb(24, 64, 84);
    height: 140px;
    width: 100%;
    margin-top: -10px;
}

.section{
    background-color: rgb(161, 84, 37);
    height: 400px;
    width: 100%;
    margin-top: -10px;

}

.footer{
    background-color: rgb(186, 34, 150);
    height: 140px;
    width: 100%;
    margin-top: -10px;

}


</style>

</body>
</html>