<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício3</title>
</head>
<body>

    <div class="container">
        <header class="nav">     <h1>nav</h1>     </header>
        <header class="header">     <h1>header</h1>     </header>
        <div class="containerflex">
            <section class="section">           <h1>section</h1>        </section>
            <aside class="aside">               <h1>aside</h1>   </aside>
        </div>
        <footer class="footer">     <h1> footer </h1>   </footer>
    </div>


<style type="text/css">
.container{
    width: 100%;
    height: 500px;
}

.nav{
    background-color: aquamarine;
    height: 100px;
    width: 100%;
    margin-bottom: 0;
    margin-top: -10px;
}

.header{
    background-color: rgb(58, 185, 223);
    height: 200px;
    width: 100%;
    margin-bottom: 0;
    margin-top: -10px;
}

.section{
    background-color: rgb(24, 64, 84);
    height: 380px;
    width: 1500px;
    margin-top: -10px;
}

.aside{
    background-color: rgb(15, 51, 118);
    height: 380px;
    width: 420px;
    margin-top: -10px;
}

.footer{
    background-color: rgb(93, 174, 203);
    height: 140px;
    width: 100%;
    margin-top: -10px;
}

.containerflex{
    margin-top: 20px;
    display: flex;
    gap: 10px; 

}


</style>

</body>
</html>