<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício2</title>
</head>
<body>

    <div class="container">
        <header class="header">     <h1>header</h1>     </header>
        <div class="containerflex">
            <nav class="nav">           <h1>nav</h1>        </nav>
            <section class="section">   <h1>section</h1>   </section>
        </div>
        <footer class="footer">     <h1> footer </h1>   </footer>
    </div>


<style type="text/css">
.container{
    width: 100%;
    height: 500px;
}

.header{
    background-color: rgb(42, 123, 146);
    height: 240px;
    width: 100%;
    margin-bottom: 0;
    margin-top: -10px;
    text-align: center;
}

.nav{
    background-color: rgba(17, 67, 132, 0.737);
    height: 500px;
    width: 420px;
    margin-top: -10px;
    text-align: center;
}

.section{
    background-color: rgb(14, 90, 117);
    height: 500px;
    width: 1500px;
    margin-top: -10px;
    text-align: center;
}

.footer{
    background-color: rgb(21, 103, 147);
    height: 140px;
    width: 100%;
    margin-top: -10px;
    text-align: center;
}

.containerflex{
    margin-top: 20px;
    display: flex;
    gap: 10px; 

}


</style>

</body>
</html>