<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício4</title>
</head>
<body>

    <div class="container">
        <div class="containerflex">
            <header class="header">        </header>
            <nav class="nav">              </nav>
        </div>

        <div class="containerflexx">    
        <section class="section">     </section>
        <footer class="footer">        </footer>
    </div>

<style type="text/css">

body{
  background-color: rgba(32, 208, 208, 0.77);
  height: 100vh;
  margin: 0;
  padding: 0;

}

.container{
    width: 100%;
    height: 500px;
}

.header{
    background-color: rgb(226, 43, 43);
    height: 200px;
    width: 200px;
    margin-bottom: 0;
    margin-top: -20px;
}

.nav{
    background-color: rgb(14, 174, 35);
    height: 200px;
    width: 200px;
    margin-left: 1500px;
    margin-top: -20px;

}

.section{
    background-color: rgb(181, 235, 33);
    height: 200px;
    width: 200px;

}

.footer{
    background-color: rgb(67, 65, 65);
    height: 200px;
    width: 200px;
    margin-left: 1500px;
}

.containerflex{
    margin-top: 20px;
    display: flex;
    gap: 10px; 
}

.containerflexx{
    margin-top: 20px;
    display: flex;
    gap: 10px; 
    margin-top: 470px;
}


</style>

</body>
</html>